{
    "files.associations": {
        "*.c ": "c",
        "minishell.h": "c",
        "unistd.h": "c",
        "libft.h": "c",
        "stdlib.h": "c",
        "typeinfo": "c",
        "stdio.h": "c",
        "cstdlib": "c"
    }
}